AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys the snyk-monitor helm chart into an existing kubernetes cluster (qs-)"
Parameters:
  KubeClusterName:
    Type: String
  SnykIntegrationId:
    Type: String
    AllowedPattern: '[a-z0-9-]{36}'
    MinLength: 1
  Namespace:
    Type: String
    Default: snyk-monitor
Resources:
  SnykNamespace:
    Type: "Custom::KubeManifest"
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      Manifest:
        kind: Namespace
        apiVersion: v1
        metadata:
          name: !Ref Namespace
  SnykSecret:
    Type: "Custom::KubeManifest"
    DependsOn: SnykNamespace
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubernetesClusterName}"
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: snyk-monitor
          namespace: !Ref Namespace
        type: Opaque
        data:
          dockercfg.json: {}
          integrationId: !Ref SnykIntegrationId
  SnykHelmChart:
    Type: "AWSQS::Kubernetes::Helm"
    DependsOn: SnykSecret
    Properties:
      ClusterID: !Ref KubeClusterName
      Repository: https://snyk.github.io/kubernetes-monitor/
      Namespace: !Ref Namespace
      Chart: snyk-charts/snyk-monitor
      Name: snyk-monitor
Outputs:
  SnykReleaseName:
    Value: !Ref SnykHelmChart
